### ISSUE TITLE
auto imports in monorepo

### ISSUE THREAD

**Issue by axyz** [pmizio/typescript-tools.nvim#144]
In a monorepo using yarn workspaces, when an autoimport is triggered by autocomplete, I get it based on path instead of package name
e.g.
```
import { Something } from "folder/subfolder/src/file"
```
instead of
```
import { Something } from "@myScope/my-package-name"
```

using normal lsp without typescript tools, works correctly instead (usually, every now and then it also get some wrong import)

Not sure if this is a known limitation, or if I am missing some config for it to work correctly.

**Comment by pmizio** [comment]
Can you prepare some minimal reproduction repo, I don't work on monorepos so I don't  fall into the problem.
And when you prepare it I will be sure conditions are the same.

**Comment by axyz** [comment]
so far I cannot reproduce with a very minimal setup using only yarn workspaces. Feel free to close for now, I can reopen if I find the right combination to reproduce. My setup is quite complex using yarn together with lerna, and symlinked dist folders pointing to the typescript `/src`

**Comment by pmizio** [comment]
Ok, so I close it for now if you manage to provide repro repo please reopen I will be happy to fix this.
